{
  "name": "electronwin",
  "version": "1.0.0",
  "description": "implements updates",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dippy1988-deependra/electronWinUpdates.git"
  },
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dippy1988-deependra/electronWinUpdates/issues"
  },
  "homepage": "https://github.com/dippy1988-deependra/electronWinUpdates#readme",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "electron-packager": "^14.0.1",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.0.14"
  }
}
